<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Teddy Labs: Contest!
		</title>
		<body>
			<h1>Teddy Labs is having a contest!</h1>

			<h2>Win a $50 Amazon gift card and a toy custom-made for your child!</h2>

			We want to stimulate your child's creativity while making playtime more fun. 
			To do so, we're giving away a great prize package to each of 2 winners. 
			Entering is easy. All you have to do is:<br /> 
			<ol>
				<li>Have your child think of his or her favorite characters from a cartoon, video game, mobile phone game, or book. Choose a character that you haven't seen in toy stores.</li>
				<li>Have your child draw the character on paper. Feel free to include accessories and anything else your child dreams up. Color is not required, but is preferred.</li>
				<li>Take a photo of the drawing and post it to the 
					<a href="https://www.facebook.com/pages/Teddy-Labs/1415976091949874">Teddy Labs Facebook page</a> or 
					Tweet it to "@TeddyLabs #MakeMyToy". 
					If you don't have a Facebook or Twitter account, email the photo to <a href="mailto:hakon@teddylabs.com">hakon@teddylabs.com</a>.</li>
				<li>That's it!</li>
			</ol>

			Submissions must be in by 11:59pm PDT on Monday, September 30, 2013. 
			We'll review the submissions and announce the 2 winners at 12pm on Friday, October 4, 2013.<br /> 
			<br />
			Each winner will receive a $50 Amazon gift card and we will create a custom toy for your child based on the drawing he or she made.<br />
			<br />
			We can't wait to see what you and your child create!<br />
			<br />
			Your friends at Teddy Labs.<br />
			<br />
			&#169; 2013 Teddy Labs<br />
			<br />
	</body>
</html>
